[
  {
    "ID": "c:main.cpp@733@macro@PROGRAMM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PROGRAMM",
    "location": {
      "column": "9",
      "line": "26",
      "path": "C:\\Users\\Eugene\\Documents\\GitHub\\_735_github_test\\Fedorov_Lab2\\main.cpp"
    },
    "name": "PROGRAMM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Func#",
    "What": "Function",
    "defdec": "Def",
    "display": "int Func(void)",
    "location": {
      "column": "5",
      "line": "28",
      "path": "C:\\Users\\Eugene\\Documents\\GitHub\\_735_github_test\\Fedorov_Lab2\\main.cpp"
    },
    "name": "Func",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Func1#I#I#I#I#I#I#",
    "What": "Function",
    "defdec": "Def",
    "display": "int Func1(int, int, int, int, int, int)",
    "location": {
      "column": "5",
      "line": "32",
      "path": "C:\\Users\\Eugene\\Documents\\GitHub\\_735_github_test\\Fedorov_Lab2\\main.cpp"
    },
    "name": "Func1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main#",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "36",
      "path": "C:\\Users\\Eugene\\Documents\\GitHub\\_735_github_test\\Fedorov_Lab2\\main.cpp"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]